NODE_ENV=
LOG_LEVEL=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
REDIS_PASSWORD=
REDIS_DATABASE=
JWT_SECRET=
JWT_ISSUER=
AUDIT_SCHEMA=
USER_TEMP_PASSWORD=
GOOGLE_AUTH_URL=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_TOKEN_URL=
GOOGLE_AUTH_CALLBACK_URL=

SECRET_ACCESS_KEY=w/t3fAyiCiZLObUObWf+o
ACCESS_ID=AKIAIA4FNHSB7O
REGION=ap-south-1
BUCKET_NAME=loopback-kharola

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
ENCRYPTION=
SENDER_EMAIL=

HOST=5000
